;							-*-conf-windows-*-
name     = Palm
abstract = Read & write Palm OS databases (both PDB and PRC)
author   = Christopher J. Madsen <perl@cjmweb.net>
license  = Perl_5
copyright_holder = Andrew Arensburger & Alessandro Zummo
copyright_year   = 2003

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests
pod_finder = :InstallModules
pod_finder = :PodExamples
pod_template = =tools::p5Template

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings)$

[Encoding]
encoding = bytes
match    = \.pdb$

[OurPkgVersion]
finder = :PodExamples

[FileFinder::ByName / :TestFiles]
dir  = t     ; look in the t/ directory
file = *.t   ; for .t files

[FileFinder::ByName / :PodExamples]
file = examples/pdbdump
